Fried Calamari - $8 - 3m
Bruschetta - $6 - 5m
Spinach and Artichoke Dip - $7 - 4m
Mozzarella Sticks - $5 - 3m
House Salad - $4 - 2m
Caesar Salad - $5 - 1m
Greek Salad - $6 - 7m
Spinach Salad - $7 - 4m
Margherita Pizza - $11 - 22m
Pepperoni Pizza - $12 - 24m
Veggie Pizza - $11 - 13m
Spaghetti and Meatballs - $13 - 32m
Fettuccine Alfredo - $14 - 20m
Grilled Chicken - $15 - 30m
Eggplant Parmesan - $14 - 23m
Seafood Risotto - $18 - 15m
Tiramisu - $6 - 1m
Cheesecake - $7 - 1m
Gelato - $5 - 1m
Chocolate Lava Cake - $7 - 1m
Soft Drinks - $2 - 3m
Coffee - $3 - 2m
Tea - $3 - 2m
Bottled Water - $2 - 1m